# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Expander LeftRight (Expander LeftRight)
#   Plugin version:      1.0.3
#   UID:                 expander_lr
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/expander_lr
#   VST identifier:      zvsf
#   LADSPA identifier:   5002108
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/expander_lr
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = -43.75 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Sidechain mode Left: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_l = 1

# Sidechain lookahead Left [ms]: 0.00000000..20.00000000
sla_l = 0.00000

# Sidechain listen Left [boolean]: true/false
scl_l = false

# Sidechain source Left: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_l = 0

# Sidechain reactivity Left [ms]: 0.00000000..250.00000000
scr_l = 10.00000

# Sidechain preamp Left [G]: 0.00000000..100.00000000
scp_l = 0.00 db

# High-pass filter mode Left: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_l = 0

# High-pass filter frequency Left [Hz]: 10.00000000..20000.00000000
shpf_l = 10.00000

# Low-pass filter mode Left: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_l = 0

# Low-pass filter frequency Left [Hz]: 10.00000000..20000.00000000
slpf_l = 20000.00000

# Sidechain mode Right: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_r = 1

# Sidechain lookahead Right [ms]: 0.00000000..20.00000000
sla_r = 0.00000

# Sidechain listen Right [boolean]: true/false
scl_r = false

# Sidechain source Right: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_r = 0

# Sidechain reactivity Right [ms]: 0.00000000..250.00000000
scr_r = 10.00000

# Sidechain preamp Right [G]: 0.00000000..100.00000000
scp_r = 0.00 db

# High-pass filter mode Right: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_r = 0

# High-pass filter frequency Right [Hz]: 10.00000000..20000.00000000
shpf_r = 10.00000

# Low-pass filter mode Right: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_r = 0

# Low-pass filter frequency Right [Hz]: 10.00000000..20000.00000000
slpf_r = 20000.00000

# Expander mode Left: 0..1
#   0: Down
#   1: Up
em_l = 1

# Attack threshold Left [G]: 0.00100000..1.00000000
al_l = -15.92 db

# Attack time Left [ms]: 0.00000000..2000.00000000
at_l = 20.00000

# Release threshold Left [G]: 0.00000000..63.09574890
rrl_l = -inf db

# Release time Left [ms]: 0.00000000..5000.00000000
rt_l = 100.00000

# Ratio Left: 1.00000000..100.00000000
er_l = 4.00000

# Knee Left [G]: 0.06310000..1.00000000
kn_l = -13.82 db

# Makeup gain Left [G]: 0.00100000..1000.00000000
mk_l = 0.00 db

# Dry gain Left [G]: 0.00000000..10.00000000
cdr_l = -inf db

# Wet gain Left [G]: 0.00000000..10.00000000
cwt_l = 0.00 db

# Sidechain level visibility Left [boolean]: true/false
slv_l = true

# Envelope level visibility Left [boolean]: true/false
elv_l = true

# Gain reduction visibility Left [boolean]: true/false
grv_l = true

# Expander mode Right: 0..1
#   0: Down
#   1: Up
em_r = 0

# Attack threshold Right [G]: 0.00100000..1.00000000
al_r = -5.19 db

# Attack time Right [ms]: 0.00000000..2000.00000000
at_r = 20.00000

# Release threshold Right [G]: 0.00000000..63.09574890
rrl_r = -inf db

# Release time Right [ms]: 0.00000000..5000.00000000
rt_r = 100.00000

# Ratio Right: 1.00000000..100.00000000
er_r = 9.34885

# Knee Right [G]: 0.06310000..1.00000000
kn_r = -13.42 db

# Makeup gain Right [G]: 0.00100000..1000.00000000
mk_r = 0.00 db

# Dry gain Right [G]: 0.00000000..10.00000000
cdr_r = -inf db

# Wet gain Right [G]: 0.00000000..10.00000000
cwt_r = 0.00 db

# Sidechain level visibility Right [boolean]: true/false
slv_r = true

# Envelope level visibility Right [boolean]: true/false
elv_r = true

# Gain reduction visibility Right [boolean]: true/false
grv_r = true

# Input level visibility Left [boolean]: true/false
ilv_l = true

# Output level visibility Left [boolean]: true/false
olv_l = true

# Input level visibility Right [boolean]: true/false
ilv_r = true

# Output level visibility Right [boolean]: true/false
olv_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
