# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Sidechain-Expander Mono (Sidechain Expander Mono)
#   Plugin version:      1.0.3
#   UID:                 sc_expander_mono
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/sc_expander_mono
#   VST identifier:      utul
#   LADSPA identifier:   5002110
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/sc_expander_mono
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = -9.00 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Sidechain input: 0..1
#   0: Internal
#   1: External
sci = 1

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm = 1

# Sidechain lookahead [ms]: 0.00000000..20.00000000
sla = 0.00000

# Sidechain listen [boolean]: true/false
scl = false

# Sidechain reactivity [ms]: 0.00000000..250.00000000
scr = 10.00000

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = -17.00 db

# High-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm = 0

# High-pass filter frequency [Hz]: 10.00000000..20000.00000000
shpf = 10.00000

# Low-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm = 0

# Low-pass filter frequency [Hz]: 10.00000000..20000.00000000
slpf = 20000.00000

# Expander mode: 0..1
#   0: Down
#   1: Up
em = 1

# Attack threshold [G]: 0.00100000..1.00000000
al = -25.00 db

# Attack time [ms]: 0.00000000..2000.00000000
at = 20.00000

# Release threshold [G]: 0.00000000..63.09574890
rrl = -6.73 db

# Release time [ms]: 0.00000000..5000.00000000
rt = 100.00000

# Ratio: 1.00000000..100.00000000
er = 9.11830

# Knee [G]: 0.06310000..1.00000000
kn = -6.00 db

# Makeup gain [G]: 0.00100000..1000.00000000
mk = 0.00 db

# Dry gain [G]: 0.00000000..10.00000000
cdr = -inf db

# Wet gain [G]: 0.00000000..10.00000000
cwt = 0.00 db

# Sidechain level visibility [boolean]: true/false
slv = true

# Envelope level visibility [boolean]: true/false
elv = true

# Gain reduction visibility [boolean]: true/false
grv = true

# Input level visibility [boolean]: true/false
ilv = true

# Output level visibility [boolean]: true/false
olv = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
